In [19]:
import os
import pandas as pd

In [20]:
#csv_path = os.path.join('budget_data_1.csv')
csv_path=os.path.join('budget_data_2.csv')

budget = pd.read_csv(csv_path, encoding='utf-8')

budget

        Date  Revenue
0   Jan-2009   943690
1   Feb-2009  1062565
2   Mar-2009   210079
3   Apr-2009  -735286
4   May-2009   842933
5   Jun-2009   358691
6   Jul-2009   914953
7   Aug-2009   723427
8   Sep-2009  -837468
9   Oct-2009  -146929
10  Nov-2009   831730
11  Dec-2009   917752
12  Jan-2010   800038
13  Feb-2010  1117103
14  Mar-2010   181220
15  Apr-2010   120968
16  May-2010   844012
17  Jun-2010   307468
18  Jul-2010   502341
19  Aug-2010  -748679
20  Sep-2010 -1063151
21  Oct-2010   111367
22  Nov-2010   889322
23  Dec-2010  1028794
24  Jan-2011  -705201
25  Feb-2011   457393
26  Mar-2011   358440
27  Apr-2011   110092
28  May-2011  1111337
29  Jun-2011   691712
..       ...      ...
56  Sep-2013   339680
57  Oct-2013   809253
58  Nov-2013   924494
59  Dec-2013   998347
60  Jan-2014  -524902
61  Feb-2014   747765
62  Mar-2014   197783
63  Apr-2014   131625
64  May-2014  1016992
65  Jun-2014  -930753
66  Jul-2014   714387
67  Aug-2014   201005
68  Sep-2014   655535
69  Oct-2014   845108
70  Nov-2014   101736
71  Dec-2014   -93063
72  Jan-2015   984921
73  Feb-2015  -362343
74  Mar-2015   940457
75  Apr-2015   216399
76  May-2015   363036
77  Jun-2015   672160
78  Jul-2015   783533
79  Aug-2015  1079882
80  Sep-2015   288933
81  Oct-2015   894500
82  Nov-2015   411593
83  Dec-2015   789575
84  Jan-2016   355838
85  Feb-2016   437489

[86 rows x 2 columns]

In [21]:
budget['Date'].count()

86

In [22]:
budget['Revenue'].sum()

36973911

In [23]:
difference=budget['Revenue'].diff()

count=difference.count()

sum_diff=difference.sum()

average=sum_diff/count

average

-5955.305882352941

In [24]:
budget['Diff']= budget['Revenue']-budget['Revenue'].shift(1)
diffbud=budget

diffbud

        Date  Revenue       Diff
0   Jan-2009   943690        NaN
1   Feb-2009  1062565   118875.0
2   Mar-2009   210079  -852486.0
3   Apr-2009  -735286  -945365.0
4   May-2009   842933  1578219.0
5   Jun-2009   358691  -484242.0
6   Jul-2009   914953   556262.0
7   Aug-2009   723427  -191526.0
8   Sep-2009  -837468 -1560895.0
9   Oct-2009  -146929   690539.0
10  Nov-2009   831730   978659.0
11  Dec-2009   917752    86022.0
12  Jan-2010   800038  -117714.0
13  Feb-2010  1117103   317065.0
14  Mar-2010   181220  -935883.0
15  Apr-2010   120968   -60252.0
16  May-2010   844012   723044.0
17  Jun-2010   307468  -536544.0
18  Jul-2010   502341   194873.0
19  Aug-2010  -748679 -1251020.0
20  Sep-2010 -1063151  -314472.0
21  Oct-2010   111367  1174518.0
22  Nov-2010   889322   777955.0
23  Dec-2010  1028794   139472.0
24  Jan-2011  -705201 -1733995.0
25  Feb-2011   457393  1162594.0
26  Mar-2011   358440   -98953.0
27  Apr-2011   110092  -248348.0
28  May-2011  1111337  1001245.0
29  Jun-2011   691712  -419625.0
..       ...      ...        ...
56  Sep-2013   339680   -51563.0
57  Oct-2013   809253   469573.0
58  Nov-2013   924494   115241.0
59  Dec-2013   998347    73853.0
60  Jan-2014  -524902 -1523249.0
61  Feb-2014   747765  1272667.0
62  Mar-2014   197783  -549982.0
63  Apr-2014   131625   -66158.0
64  May-2014  1016992   885367.0
65  Jun-2014  -930753 -1947745.0
66  Jul-2014   714387  1645140.0
67  Aug-2014   201005  -513382.0
68  Sep-2014   655535   454530.0
69  Oct-2014   845108   189573.0
70  Nov-2014   101736  -743372.0
71  Dec-2014   -93063  -194799.0
72  Jan-2015   984921  1077984.0
73  Feb-2015  -362343 -1347264.0
74  Mar-2015   940457  1302800.0
75  Apr-2015   216399  -724058.0
76  May-2015   363036   146637.0
77  Jun-2015   672160   309124.0
78  Jul-2015   783533   111373.0
79  Aug-2015  1079882   296349.0
80  Sep-2015   288933  -790949.0
81  Oct-2015   894500   605567.0
82  Nov-2015   411593  -482907.0
83  Dec-2015   789575   377982.0
84  Jan-2016   355838  -433737.0
85  Feb-2016   437489    81651.0

[86 rows x 3 columns]

In [25]:
edit=diffbud.drop(columns=['Revenue'])
edit

        Date       Diff
0   Jan-2009        NaN
1   Feb-2009   118875.0
2   Mar-2009  -852486.0
3   Apr-2009  -945365.0
4   May-2009  1578219.0
5   Jun-2009  -484242.0
6   Jul-2009   556262.0
7   Aug-2009  -191526.0
8   Sep-2009 -1560895.0
9   Oct-2009   690539.0
10  Nov-2009   978659.0
11  Dec-2009    86022.0
12  Jan-2010  -117714.0
13  Feb-2010   317065.0
14  Mar-2010  -935883.0
15  Apr-2010   -60252.0
16  May-2010   723044.0
17  Jun-2010  -536544.0
18  Jul-2010   194873.0
19  Aug-2010 -1251020.0
20  Sep-2010  -314472.0
21  Oct-2010  1174518.0
22  Nov-2010   777955.0
23  Dec-2010   139472.0
24  Jan-2011 -1733995.0
25  Feb-2011  1162594.0
26  Mar-2011   -98953.0
27  Apr-2011  -248348.0
28  May-2011  1001245.0
29  Jun-2011  -419625.0
..       ...        ...
56  Sep-2013   -51563.0
57  Oct-2013   469573.0
58  Nov-2013   115241.0
59  Dec-2013    73853.0
60  Jan-2014 -1523249.0
61  Feb-2014  1272667.0
62  Mar-2014  -549982.0
63  Apr-2014   -66158.0
64  May-2014   885367.0
65  Jun-2014 -1947745.0
66  Jul-2014  1645140.0
67  Aug-2014  -513382.0
68  Sep-2014   454530.0
69  Oct-2014   189573.0
70  Nov-2014  -743372.0
71  Dec-2014  -194799.0
72  Jan-2015  1077984.0
73  Feb-2015 -1347264.0
74  Mar-2015  1302800.0
75  Apr-2015  -724058.0
76  May-2015   146637.0
77  Jun-2015   309124.0
78  Jul-2015   111373.0
79  Aug-2015   296349.0
80  Sep-2015  -790949.0
81  Oct-2015   605567.0
82  Nov-2015  -482907.0
83  Dec-2015   377982.0
84  Jan-2016  -433737.0
85  Feb-2016    81651.0

[86 rows x 2 columns]

In [26]:
edit.loc[edit['Diff'].idxmax()]

Date       Jul-2014
Diff    1.64514e+06
Name: 66, dtype: object

In [27]:
edit.loc[edit['Diff'].idxmin()]

Date       Jun-2014
Diff   -1.94774e+06
Name: 65, dtype: object